*{
  font-family: 'Sukhumvit Set';
}
.slide-toggle{
  display: none;
}
body {
    font-family: 'Sukhumvit Set';
    font-weight: normal;
    font-style: normal;
  }
  
.test1{
  margin-right: 2%;
}
  .colorBg {
    background: rgb(215, 102, 27);
    background-image: linear-gradient(to right, #04aa9a, #24b78f, #4cc37d, #75cd67, #a0d54d);
    clip-path: polygon(0 0, 2000px 0, 2000px 2000px, 2000px 2000px, 0 2000px);

    background-position: center;
    background-size: cover;
    width: 100%;
    height: 4vw;
   
  }

  .colorBg2 {
    margin-top: -0.1%;
    height: 54px;
    -webkit-box-shadow: 0 20px 10px rgba(0, 0, 0, .2);
    box-shadow: 0 20px 10px rgba(0, 0, 0, .2);
  }

  .dropdown-menu {
    color: blue;
  }

  .img {
    
  width: 172px;
  height: 83px;
  margin-left: -35%;

  -webkit-filter: drop-shadow(5px 5px 52x rgb(153, 152, 152));
  filter: drop-shadow(3px 3px 2px rgb(172, 170, 170));
  }

  .menu {
    display: block;
    list-style-type: disc;
    margin-top: 2em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    padding-left: 10px;
    transform: translate(1072, 92.542);
    fill: rgb(82, 82, 82);
    font-size: 26;
    font-family: SukhumvitSet-Medium, "Sukhumvit Set";
    font-weight: 500;
    letter-spacing: 0.03em;
    list-style: none;
    display: flex;
    
  }

  ul.menu li a{
    transition: .3s;
    text-decoration: none;
    padding-bottom: 5px;
    border-bottom: 2px solid transparent;
  }

  ul.menu li a:hover{
    border-bottom: 2px solid #0ddf0d;
  }

  .textsearch {
    width: 100px;
    height: 70px;
  }

  .testh2 {
    transform-origin: 0px 0px;
    white-space: inherit;
    margin-top: 6%;
    font-weight: 900;
    text-shadow: #575555 0.1em 0.1em 0.2em;
    margin-bottom: 8%;
  }

  .head {
    width: 1948;
    height: 85;
    transform: translate(-17, 93);
    fill: url(#b);
  }

 

  .img1 {
    margin-top: 0.5em;
    margin-bottom: 0.2em;
    margin-left: 80px;
    margin-right: 0px;
    padding-left: 0px;
    width: 38px;
    height: 38px;
    transform: translate(140, 110);
    transform-origin: 0px 0px;
    overflow: hidden;
 
    
    
  }

  .textcolor {
    color: rgb(252, 252, 252);
    font-size: 18px;
    font-weight: 900;
    text-shadow: #575555 0.1em 0.1em 0.2em;
  }

  .pfont {
    font-size: 15px;
  }

  @import url(https://fonts.googleapis.com/css?family=Open+Sans);

  .search {
    width: 100%;
    position: relative;
    display: flex;
  }

  .searchTerm {
    width: 150%;
    border: 3px solid rgb(158, 163, 161);
    border-right: none;
    padding: 15px;
    height: 20px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9DBFAF;
  }

  .searchTerm:focus {
    color: rgb(10, 10, 10)
  }

  .searchButton {
    width: 60px;
    height: 36px;
    border: 1px solid rgb(172, 178, 179);
    background: rgb(7, 204, 0);
    text-align: center;
    color: rgb(255, 255, 255);
    border-radius: 0 px 5px 0;
    cursor: pointer;
    font-size: 20px;
  }

  /*Resize the wrap to see the search bar change!*/
  .wrap {
    width: 70%;
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(50%, -45%);
  }

  .footer{
    text-align: center;
    margin-top: 1.5em;
    margin-bottom: 0.5em;
  }
  .center {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
}

.imgcard {
  
  border-radius: 2px;
  padding: 5px;
  width: 340px;
}
.menupadding{
  padding: 5px;
}
.menu-mt{
  margin-top: 12px;
}
.imgmedia {
    width: 60px;
    border-radius: 60%;
    padding: 5px;

  }
  .card{
        width: 60%;
        height: 60%;
    }
  
  .imgmenu1{
    width: 50px;
    height: 50px;
  }
  .avoid-clicks {
  pointer-events: inherit;
}
.card:hover{
  transform: scale(1.);
  box-shadow: 5px 5px 5px rgb(161, 245, 6)
}
@import url(//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css);


.titleBox {
  background-color: #fdfdfd;
  padding: 10px;
}

.titleBox label {
  color: #444;
    margin: 0;
    display: inline-block;
    font-size: 24px;
    font-weight: 900;
    text-shadow: #7777777d 0.1em 0.1em 0.2em;
}









.commentText p {
  margin: 0;
}

.sub-text {
  color: #aaa;
  font-family: verdana;
  font-size: 11px;
}

.actionBox {
  border-top: 1px dotted #bbb;
  padding: 10px;
  margin-bottom: -5%;
}

.button1 {
    background-color: rgb(229, 235, 229);
  
    border: 10px;
    color: rgb(95, 94, 94);
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 70px;
    height: 40px;
    border-radius: 10%;
    margin: 2px 1px;
    cursor: pointer;
  }
  /* เมนู */
  *{
    margin: 0;
    padding: 0;
  }
  
  .clear{
    clear: both;
  }
  
  

  /* manubar */
  .body2 {
    margin: 0;
    background-color: #f1f1f1;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  #navbar {
    background-color: #333;
    position: fixed;
    top: -50px;
    width: 100%;
    display: block;
    transition: top 0.3s;
  }
  
  #navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 17px;
  }
  
  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* กาดรูป */
  .cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-left: 8%;
    padding-right: 8%;

  }
  
  .card {
    margin: 40px auto;
    width: 200px;
    height: 200px;
    border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
  }
  
  .card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
  }
  
  .card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
  }
  
  .card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -80px;
    height: 40px;
  }
  
  .card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(10, 10, 10, 0.25,0.25)
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }
  
  .title-white {
    color: white;
  }
  
  .title-black {
    color: black;
  }
  
  @media all and (max-width: 500px) {
    .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
  }
 /* corses1EP1 */
 



  /* พื้นหลัง */
  .imgbox{
    border-radius: 16px;
    padding: 0px;
    margin: 0px;
    width: 125px;
    height: 100px;
    object-fit: cover;
  }

  

.card-text{
    text-indent: 3em;
    margin-left: 19%;
    margin-right: -41%;
    text-align: justify;

}



  /* Style the header */
  .nav {
    background-image: linear-gradient(to right, #04aa9a, #24b78f, #4cc37d, #75cd67, #a0d54d);
    text-align: center;
    color: white;
  }
  
  /* Container for flexboxes */
  section {
    display: -webkit-flex;
    display: flex;
  }
  
  /* Style the navigation menu */
  
  
  /* Style the content */
  ._unpadding {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    padding: 10px;
    margin-left: 6%;
    margin-right: 3%;
  }
  
  article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    padding: 10px;
    
  }
  .textTab{
    margin-left: 7%;
    margin-right: -13%;
  }
  .textTab2{
    margin-left: 33.5%;
    margin-right: 15%;
    margin-top: 1.5%;
    margin-bottom: 5%;
    background-color:rgba(247, 247, 247, 0.877);
    height: 41%;
  
  
  }
  .textTab3{
    margin-left: 33.5%;
    margin-right: 17%;
    margin-top: 38.5%;
    margin-bottom: 14%;
    background-color: rgba(247, 247, 247, 0.877);
    height: 23%;
  
  
  }

  /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
  @media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    margin-left: 4%;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  ull {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    margin-left: 4%;
    margin-top: 7%;
  }
  
  na {
    float: right;
  }
  
  na a {
    display: block;
    color: black;
    text-align: center;
    padding: 7px 10px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    text-shadow: #575555 0.1em 0.1em 0.2em;
  }
  .header {
    padding-left: 7%;
    padding-top: 0.5%;
    color: black;
    
  }
  
  
  .imgLogo{
    margin-left: 10%;
    margin-top: 2%;
    margin-bottom: 2%;
    width: 154px;
    height: 74px;
    

    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter: drop-shadow(5px 5px 5px rgb(180, 179, 179));
  }
  
  .tabnav{
      margin-top: 2%;
      margin-bottom: 2%;
      margin-left: -3.2%;
  
  }
  
  a, a:hover, a:focus, a:active {
      text-decoration: none;
      color: inherit;
  }
  
  .imgNews{
      width: 86%;
      height: 398px;
      margin-top: 5%;
      margin-left: 5%;
      margin-bottom: 5%;
      object-fit: cover;
  }
  .iconCalendar{
      color: rgb(80, 79, 79);
  }
  .textCalendar{
      margin-left: 1%;
      margin-top: -28%;
      font-size: 12px;
  
  }
  .fontP{
    font-style :normal;
    line-height: 37px;
    margin-top: 3%;
    text-align:justify
  }
  .grid { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 2px;
    align-items: stretch;
    }
  .grid img {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    width: 189px;
    height: 122px;
    object-fit: cover;
  }
  .mySlides {
    display:none
  }
  
  .Tabbutton{
    margin-top: 4%;
    margin-left: 37.8%;
    margin-bottom: 2%;
  }
  .sixeIcon{
    font-size: 27px;
    color: rgb(197, 197, 197);
  }
  
  h2.new1 {
    border-bottom: solid 3px #5f5e5e;
    width: 81.5%;
    margin-left: 18.8%;
    margin-top: -3%;
}

  h2.new2 {
      border-bottom: solid 1px #949292;
      width: 88%;
      margin-left: 4%;
      margin-top: 3.5%;
      margin-bottom: -7%;
      
  }
  
  
  .textNews{
    color: #474747;
    margin-left: 5%;
      margin-top: 2%;
      margin-bottom: 2%;
      font-size: 42px;
      text-shadow: #575555 0.1em 0.1em 0.2em;
  }
  
  .textLinkNews{
      color: #353535;
      text-align:left
  }
  .TabTextLinkNews{
      margin-left: 4%;
      margin-right: 7%;
      margin-top: 10%;
  }
  
  .fontHeadLinkNews{
      font-size: 33px;
  }
  /* การเลื่อนหน้า */
  .pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    
  }
  
  .pagination a.active {
    background-color: dodgerblue;
    color: white;
    text-align: center;
  }
  
  .pagination a:hover:not(.active) {background-color: #ddd;}


  /* ขนาดภาพบทความ */
  .imgcorses{
    width: 100%;
    height: 100%;
    margin-left:20%;

  }
  /* ตัวกดเลื่อนไปข้างบน */
  .back-to-top {
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display:none;
    background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
}

/* ปรับขนาดรูปผู้โพส บทความ */

.imgblog{
    width: 40px; /* ความกว้าง */ 
    height: 40px; /* ความสูง */
    -moz-border-radius: 70px; 
    -webkit-border-radius: 70px; 
    border-radius: 70px; 
    object-fit: cover; 
}
.imgdetime{
  width: 40px; /* ความกว้าง */ 
    height: 40px; /* ความสูง */
    -moz-border-radius: 70px; 
    -webkit-border-radius: 70px; 
    border-radius: 70px;
}
.iconblig{
  margin-left: 46%;
  font-size: 1px;
}

.imglogocomment{
  width: 70px; /* ความกว้าง */ 
    height: 70px; /* ความสูง */
    -moz-border-radius: 70px; 
    -webkit-border-radius: 70px; 
    border-radius: 70px;
}
.iconblig1{
  margin-left: 66%;
  font-size: 1px;
}
.coom{
  margin-left: 20%;
}
/* ???????????? */




*, *:before, *:after {
  box-sizing: border-box;
}





.content {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  max-width: 48%;
  
}

.heading {
  width: 100%;
  margin-left: 1rem;
  font-weight: 900;
  font-size: 1.618rem;
  text-transform: uppercase;
  letter-spacing: .1ch;
  line-height: 1;
  padding-bottom: .5em;
  margin-bottom: 1rem;
  position: relative;
}
.heading:after {
  display: block;
  content: '';
  position: absolute;
  width: 60px;
  height: 4px;
  background: linear-gradient(135deg, #1a9be6, #1a57e6);
  bottom: 0;
}

.description {
  width: 100%;
  margin-top: 0;
  margin-left: 1rem;
  margin-bottom: 3rem;
}

.card2 {
  color: inherit;
  cursor: pointer;
  width: calc(33% - 2rem);
  min-width: calc(33% - 2rem);
  height: 323px;
  min-height: 323px;
  perspective: 1000px;
  margin: 3rem;
  position: relative;
  margin-left: 1%;
}
@media screen and (max-width: 800px) {
  .card2 {
    width: calc(50% - 2rem);
  }
}
@media screen and (max-width: 500px) {
  .card2 {
    width: 100%;
  }
}

.front,
.back {
  display: flex;
  border-radius: 6px;
  background-position: center;
  background-size: cover;
  text-align: center;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: ease-in-out 600ms;
}

.front {
  background-size: cover;
  padding: 2rem;
  font-size: 1.618rem;
  font-weight: 600;
  color: #fff;
  overflow: hidden;
  font-family: Poppins, sans-serif;
  width: 228px;
  height: 323px;
}
.front:before {
  position: absolute;
  display: block;
  content: '';
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #eceef0, #030303);
  opacity: .25;
  z-index: -1;
}
.card2:hover .front {
  transform: rotateY(180deg);
}
.card2:nth-child(even):hover .front {
  transform: rotateY(-180deg);
}

.back {
  background: #fff;
  transform: rotateY(-180deg);
  padding: 0 2em;
}
.back .button {
  background: linear-gradient(135deg, #1a9be6, #1a57e6);
}
.back .button:before {
  box-shadow: 0 0 10px 10px rgba(26, 87, 230, 0.25);
  background-color: rgba(26, 87, 230, 0.25);
}
.card2:hover .back {
  transform: rotateY(0deg);
}
.card2:nth-child(even) .back {
  transform: rotateY(180deg);
}
.card2:nth-child(even) .back .button {
  background: linear-gradient(135deg, #e61a80, #e61a3c);
}
.card2:nth-child(even) .back .button:before {
  box-shadow: 0 0 10px 10px rgba(230, 26, 60, 0.25);
  background-color: rgba(230, 26, 60, 0.25);
}
.card2:nth-child(even):hover .back {
  transform: rotateY(0deg);
}

.button {
  transform: translateZ(40px);
  cursor: pointer;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  font-weight: bold;
  color: #fff;
  padding: .5em 1em;
  border-radius: 100px;
  font: inherit;
  border: none;
  position: relative;
  transform-style: preserve-3d;
  transition: 300ms ease;
}
.button:before {
  transition: 300ms ease;
  position: absolute;
  display: block;
  content: '';
  transform: translateZ(-40px);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  height: calc(100% - 20px);
  width: calc(100% - 20px);
  border-radius: 100px;
  left: 10px;
  top: 16px;
}
.button:hover {
  transform: translateZ(55px);
}
.button:hover:before {
  transform: translateZ(-55px);
}
.button:active {
  transform: translateZ(20px);
}
.button:active:before {
  transform: translateZ(-20px);
  top: 12px;
}
/* ?????line คันหน้า coresvideo */


/* ปรับขนาดหน้า   youtube */
.bbc{
  margin-left: 20%;
  width: 1000%;
}
footer {
  background-image: linear-gradient(to right, #04aa9a, #24b78f, #4cc37d, #75cd67, #a0d54d);
  padding: 5px;
  text-align: center;
  color: white;


}



.row2{
  margin-left: 20%;
  margin-top: 40%;
}
.icon329{
 
    margin-left: -31%;
    margin-top: -16%;
}
.detailBox {
  width: 926px;
  border: 1px solid #bbb;
  margin: 50px;
  margin-left: 3%;
  margin-top: -17%;
}
.titleBox {
  background-color: #fdfdfd;
  padding: 10px;
}


.commentBox {
  padding: 10px;
  border-top: 1px dotted #bbb;
}

.commentBox .form-group:first-child,
.actionBox .form-group:first-child {
  width: 80%;
}

.commentBox .form-group:nth-child(2),
.actionBox .form-group:nth-child(2) {
  width: 18%;
}
.actionBox .form-group * {
  width: 100%;
}

.taskDescription {
  margin-top: 10px 0;
  margin-top: 1%;
    margin-bottom: 1%;
}
.commentList {
  padding: 0;
  list-style: none;
  max-height: 200px;
  overflow: auto;
}

.commentList li {
  margin: 0;
  margin-top: 10px;
}

.commentList li>div {
  display: table-cell;
}

.commenterImage {
  width: 30px;
  margin-right: 5px;
  height: 100%;
  float: left;
}

.commenterImage img {
  width: 100%;
  border-radius: 50%;
}
article3 {
  float: left;
  padding: 0px;
  width: 70%;
  margin-top: 19%;
  margin-left: 0%;
}


  .form-inlinee  {
    display: inline-block;
    width: 95%;
    vertical-align: middle;
    margin-left: 4%;
    margin-top: 2%;
}
.Tabbuttonn{
  margin-top: -59%;
    margin-left: 446%;
}
