*{
  font-family: 'Sukhumvit Set';
}
body {
    font-family: 'Sukhumvit Set';
    font-weight: normal;
    font-style: normal;
  }


/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */


/* Style the content */
._unpadding {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  padding: 10px;
  margin-left: 6%;
  margin-right: 3%;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  padding: 10px;
  
}
.textTab{
    margin-left: 6%;
    margin-right: -1%;
}
.textTab2{
    margin-left: 9.5%;
    margin-right: 0%;
    margin-top: 5.5%;
    margin-bottom: 2%;


}
/* Style the footer */
footer {
  background-image: linear-gradient(to right, #04aa9a, #24b78f, #4cc37d, #75cd67, #a0d54d);
  padding: 2px;
  text-align: center;
  color: white;
  
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  margin-left: 4%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ull {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  margin-left: 4%;
  margin-top: 7%;
}

na {
  float: right;
}

na a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.header {
  color: black;
  
}


.imgLogo{
    margin-left: 10%;
    margin-top: 2%;
    margin-bottom: 2%;
    width: 154px;
    height: 74px;
}

.tabnav{
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: -3%;

}

.imgNews{
    width: 100%;
   
    margin-top: 5%;
    margin-left: 0%;
    margin-bottom: 5%;
    object-fit: cover;
}
.iconCalendar{
    color: rgb(80, 79, 79);
}
.textCalendar{
    margin-left: 1%;
    margin-top: -28%;
    font-size: 12px;

}
.fontP{
  font-style :normal;
  line-height: 37px;
  margin-top: 3%;
  text-align:justify
}
.grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 2px;
  align-items: stretch;
  width: 102%;
  }
.grid img {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  width: 189px;
  height: 122px;
  object-fit: cover;
}
.mySlides {
  display:none
}

.Tabbutton{
  margin-top: 4%;
  margin-left: 37.8%;
  margin-bottom: 2%;
}
.sixeIcon{
  font-size: 27px;
  color: rgb(197, 197, 197);
}

h4.new1 {
  border-bottom: solid 1px #5f5e5e;
  width: 90%;
  margin-left: 0%;
  margin-top: -3.5%;
}

h2.new2 {
    border-bottom: solid 1px #949292;
    width: 68%;
    margin-left: 4%;
    margin-top: 3.5%;
    margin-bottom: -7%;
    
}



.textLinkNews{
    color: #0074da;
    text-align:left
}
.TabTextLinkNews{
    margin-left: 4%;
    margin-right: 28%;
    margin-top: 10%;
}

.fontHeadLinkNews{
    font-size: 33px;
    padding-bottom: 17px;

}


p.textlocation{
    padding-right: 80px;
}
img.imglocation{
    width: 100%;
}

.cut-text-multi{
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    }
    .cut-text-multi2{
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        }
.box{
    padding-top: 15px;
    padding-bottom: 40px;
}

/* card */
/*PEN STYLES*/
/*PEN STYLES*/
* {
    box-sizing: border-box;
  }
  
  
  .blog-card {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    margin: 1rem auto;
    box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.3);
    margin-bottom: 1.6%;
    background: #fff;
    line-height: 1.4;
    font-family: sans-serif;
    border-radius: 5px;
    overflow: hidden;
    z-index: 0;
    width: 518px;
    height: 198px;
    margin-left: 1%;
  }
  .blog-card a {
    color: inherit;
  }
  .blog-card a:hover {
    color: #5ad67d;
  }
  .blog-card:hover .photo {
    -webkit-transform: scale(1.3) rotate(3deg);
            transform: scale(1.3) rotate(3deg);
  }
  .blog-card .meta {
    position: relative;
    z-index: 0;
    height: 200px;
  }
  .blog-card .photo {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    -webkit-transition: -webkit-transform 0.2s;
    transition: -webkit-transform 0.2s;
    transition: transform 0.2s;
    transition: transform 0.2s, -webkit-transform 0.2s;
  }
  .blog-card .details,
  .blog-card .details ul {
    margin: auto;
    padding: 0;
    list-style: none;
  }
  .blog-card .details {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -100%;
    margin: auto;
    -webkit-transition: left 0.2s;
    transition: left 0.2s;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 10px;
    width: 100%;
    font-size: 0.9rem;
  }
  .blog-card .details a {
    -webkit-text-decoration: dotted underline;
            text-decoration: dotted underline;
  }
  .blog-card .details ul li {
    display: inline-block;
  }
  .blog-card .details .author:before {
    font-family: FontAwesome;
    margin-right: 10px;
    content: "\f007";
  }
  .blog-card .details .date:before {
    font-family: FontAwesome;
    margin-right: 10px;
    content: "\f133";
  }
  .blog-card .details .tags ul:before {
    font-family: FontAwesome;
    content: "\f02b";
    margin-right: 10px;
  }
  .blog-card .details .tags li {
    margin-right: 2px;
  }
  .blog-card .details .tags li:first-child {
    margin-left: -4px;
  }
  .blog-card .description {
    padding: 1rem;
    background: #fff;
    position: relative;
    z-index: 1;
  }
  .blog-card .description h1,
  .blog-card .description h2 {
    font-family: Poppins, sans-serif;
  }
  .blog-card .description h1 {
    line-height: 1;
    margin: 0;
    font-size: 1.7rem;
  }
  .blog-card .description h2 {
    font-size: 1rem;
    font-weight: 300;
    text-transform: uppercase;
    color: #a2a2a2;
    margin-top: 5px;
    
  }
  .blog-card .description .read-more {
    text-align: right;
  }
  .blog-card .description .read-more a {
    color: #5ad67d;
    display: inline-block;
    position: relative;
  }
  .blog-card .description .read-more a:after {
    
    margin-left: -10px;
    opacity: 0;
    vertical-align: middle;
    -webkit-transition: margin 0.3s, opacity 0.3s;
    transition: margin 0.3s, opacity 0.3s;
  }
  .blog-card .description .read-more a:hover:after {
    margin-left: 5px;
    opacity: 1;
  }
  .blog-card p {
    position: relative;
    margin: 1rem 0 0;
  }
  .blog-card p:first-of-type {
    margin-top: 1.25rem;
  }
  .blog-card p:first-of-type:before {
    content: "";
    position: absolute;
    height: 5px;
    background: #5ad67d;
    width: 35px;
    top: -0.75rem;
    border-radius: 3px;
    font-size: x-large;
  }
  .blog-card:hover .details {
    left: 0%;
  }
  @media (min-width: 640px) {
    .blog-card {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
              flex-direction: row;
      max-width: 700px;
    }
    .blog-card .meta {
      flex-basis: 40%;
      height: auto;
    }
    .blog-card .description {
      flex-basis: 60%;
    }
    .blog-card .description:before {
      -webkit-transform: skewX(-3deg);
              transform: skewX(-3deg);
      content: "";
      background: #fff;
      width: 30px;
      position: absolute;
      left: -10px;
      top: 0;
      bottom: 0;
      z-index: -1;
    }
    .blog-card.alt {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: reverse;
              flex-direction: row-reverse;
    }
    .blog-card.alt .description:before {
      left: inherit;
      right: -10px;
      -webkit-transform: skew(3deg);
              transform: skew(3deg);
    }
    .blog-card.alt .details {
      padding-left: 25px;
    }
  }
  

  
  .imgLogo6 {
    margin-left: -50%;
    margin-top: 3%;
    margin-bottom: 4.5%;
    width: 154px;
    height: 74px;
    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter: drop-shadow(5px 5px 5px rgb(180, 179, 179));
    }
    .vl {
      border-left: 2px solid rgb(252, 255, 252);
      height: 30px;
      margin-top: 538%;
}
na a {
  display: block;
  color: black;
  text-align: center;
  padding: 7px 10px;
  text-decoration: none;
  font-size: 20px;
  font-weight: 700;
  text-shadow: #575555 0.1em 0.1em 0.2em;
}
.tabnav6 {
  margin-top: 2.4%;
  margin-bottom: 2%;
  margin-left: -3%;
}
.textNews {
  color: #474747;
  margin-left: 4%;
  margin-bottom: 2%;
  margin-top: 2%;
  font-weight: 500;
  text-shadow: #898383 0.1em 0.1em 0.2em;
}

.fontWidth{
  text-decoration: none;
  color: inherit;
  font-size: 19px;
  font-weight: 800;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  text-shadow: black 0.1em 0.1em 0.2em;
}
a, a:hover, a:focus, a:active {
  text-decoration: none;
  color: inherit;
  /* font-size: 19px; */
  /* font-weight: 800; */
  display: block;
  /* color: white; */
  text-align: center;
  /* padding: 14px 16px; */
  text-decoration: none;


}
/* Style the header */
nav {
  background-image: linear-gradient(to right, #04aa9a, #24b78f, #4cc37d, #75cd67, #a0d54d);
  text-align: center;
  color: white;
  margin-top: -0.3%;

}
h2.new1 {
  border-bottom: solid 3px #5f5e5e;
    width: 83%;
    margin-left: 17%;
    margin-top: -3.5%;
  }
