*{
  font-family: 'Sukhumvit Set';
}

body {
    font-family: 'Sukhumvit Set';
    font-weight: normal;
    font-style: normal;
    padding-left: 0px;
    padding-right: 0px;
  }

/* Style the header */
nav {

  background-color:rgba(104, 104, 104, 0.5);
text-align: center;
color: white;
margin-top: -1%;
position: relative;
font-weight: 900;
color: white;
text-shadow: #2c2a2a 0.1em 0.1em 0.2em;
font-size: 19px;
}


/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */


/* Style the content */
._unpadding {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  padding: 10px;
  margin-left: 6%;
  margin-right: 3%;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  padding: 10px;
  
}
.textTab{
    margin-left: 6%;
    margin-right: -1%;
}
.textTab2{
    margin-left: 9.5%;
    margin-right: -10%;
    margin-top: 5.5%;
    margin-bottom: 2%;


}
/* Style the footer */
footer {
  background-image: linear-gradient(to right, #04aa9a, #24b78f, #4cc37d, #75cd67, #a0d54d);
  padding: 2px;
  text-align: center;
  color: white;
  
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  margin-left: 4%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
}

ull {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  margin-left: 4%;
  margin-top: 7%;
}

na {
  float: right;
}

na a {
  display: block;
  color: black;
  text-align: center;
  padding: 7px 10px;
  text-decoration: none;
  font-size: 20px;
  font-weight: 700;
  text-shadow: #575555 0.1em 0.1em 0.2em;
}

.header {

  color: black; 
}


.imgLogo{
    margin-left: -55%;
    margin-top: 2%;
    margin-bottom: 2%;
    width: 154px;
    height: 74px;
    

    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter: drop-shadow(5px 5px 5px rgb(180, 179, 179));
}

.tabnav{
    margin-top: 1%;
    margin-bottom: 2%;
    margin-left: -2%;

}

a, a:hover, a:focus, a:active {
  text-decoration: none;
  color: inherit;
}
.imgNews{
    width: 86%;
    height: 398px;
    margin-top: 5%;
    margin-left: 5%;
    margin-bottom: 5%;
    object-fit: cover;
}
.iconCalendar{
    color: rgb(80, 79, 79);
}
.textCalendar{
    margin-left: 1%;
    margin-top: -28%;


}
.fontP{
  font-style :normal;
  line-height: 37px;
  margin-top: 3%;
  text-align:justify
}
.grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 2px;
  align-items: stretch;
  }
.grid img {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  zrgba(0,0,0,0.3);
  width: 189px;
  height: 122px;
  object-fit: cover;
}
.mySlides {
  display:none
}

.Tabbutton{
  margin-top: 4%;
  margin-left: 37.8%;
  margin-bottom: 2%;
}
.sixeIcon{
  font-size: 27px;
  color: rgb(197, 197, 197);
}

h2.new1 {
  border-bottom: solid 2px #5f5e5e;
    width: 77%;
    margin-left: 18.8%;
    margin-top: -3.5%;
}

h2.new2 {
    border-bottom: solid 1px #949292;
    width: 68%;
    margin-left: 4%;
    margin-top: 3.5%;
    margin-bottom: -7%;
    
}
h2.new3 {
  border-bottom: solid 2px #5f5e5e;
    width: 64%;
    margin-left: 31.8%;
    margin-top: -3.5%;
}
h2.new4 {
  border-bottom: solid 2px #5f5e5e;
    width: 64%;
    margin-left: 31.8%;
    margin-top: -3.5%;

}
.textNews{
  color: #474747;
    margin-left: 7%;
    margin-bottom: 2%;
    margin-top: 1%;
}

.textLinkNews{
    color: #0074da;
    text-align:left
}
.TabTextLinkNews{
    margin-left: 4%;
    margin-right: 28%;
    margin-top: 10%;
}

.fontHeadLinkNews{
    font-size: 33px;
}

a.Linkactive {
    border-left: 8px solid #02b703;
    padding-left: 7px;
}
.vl {
  border-left: 1.5px solid rgb(252, 255, 252);
  height: 30px;
  margin-top: 538%;
}
.card {

  transition: 0.3s;
  float: left;
  width: 244px;
  background-color: #393939;
  margin-bottom: 7%;
  margin-left: 3%

  

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.Cardcontainer {
  padding: 11px 19px;
  background-color: #393939;
  
}
.imgCard{
  width: 242px;
    height: 192px;
    object-fit: cover;
}
.cut-text-multi{
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 16px;
  color: #fcfcfc;
  margin-top: 4%;
 }

 .imgNewsToday{
  padding-left: 8%;
    margin-bottom: 3%;
    margin-top: 3%;
 }
 .cardTop{
  margin-left: 24%;
  margin-top: 8%;
  margin-bottom: 3%;
  width: 499px;
  height: 507px;
  background-color: #393939;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
 }
 .cardTopImg{
  width: 499px;
  height: 378px;
  object-fit: cover;
 }
 .CardimgNewsToday{
  padding-left: 12.4%;
  margin-top: 2.4%;

 }
 html {
  scroll-behavior: smooth;
}
.tabnav6 {
  margin-top: 1.4%;
margin-bottom: 3%;
margin-left: -3%;
}
.imgLogo6 {
margin-left: -48%;
margin-top: 0%;
margin-bottom: 2.5%;
width: 154px;
height: 74px;
-webkit-filter: drop-shadow(5px 5px 5px #222);
filter: drop-shadow(5px 5px 5px rgb(180, 179, 179));
}



